{
  "modelName": "texture",
  "name": "engineer_3749737",
  "identifier": "texture:127776-f2c84c25-8ebb-4316-9703-ec14917f5de5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "06718db5140b38e680a6aa2512384a16",
  "assetLocator": "textures/engineer_3749737.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "06718db5140b38e680a6aa2512384a16",
      "colorCount": 254,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.6975416274267765,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}