{
  "modelName": "texture",
  "name": "policeman_5600529",
  "identifier": "texture:127780-f2c84c25-8ebb-4316-9703-ec14917f5de5",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2a52329fad6b6af14020378c7f8ef44",
  "assetLocator": "textures/policeman_5600529.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2a52329fad6b6af14020378c7f8ef44",
      "colorCount": 246,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.3130408767578943,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}